# Определение перспективного тарифа для телеком-компании

Учебный проект по специальности "аналитик данных", 6-я неделя обучения.

Автор: Александр Лагутин.

Начат: 28 мая 2022 г в 17:30.

Время подготовки: 2 рабочих часа (1 рабочий день).

<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Описание-проекта" data-toc-modified-id="Описание-проекта-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Описание проекта</a></span><ul class="toc-item"><li><span><a href="#Заказчик" data-toc-modified-id="Заказчик-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Заказчик</a></span></li><li><span><a href="#Задача" data-toc-modified-id="Задача-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Задача</a></span></li><li><span><a href="#Входные-данные" data-toc-modified-id="Входные-данные-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Входные данные</a></span><ul class="toc-item"><li><span><a href="#Тарифы" data-toc-modified-id="Тарифы-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>Тарифы</a></span><ul class="toc-item"><li><span><a href="#Общие-правила" data-toc-modified-id="Общие-правила-1.3.1.1"><span class="toc-item-num">1.3.1.1&nbsp;&nbsp;</span>Общие правила</a></span></li><li><span><a href="#Тариф-«Ультра»" data-toc-modified-id="Тариф-«Ультра»-1.3.1.2"><span class="toc-item-num">1.3.1.2&nbsp;&nbsp;</span>Тариф «Ультра»</a></span></li></ul></li><li><span><a href="#Описание-выборки" data-toc-modified-id="Описание-выборки-1.3.2"><span class="toc-item-num">1.3.2&nbsp;&nbsp;</span>Описание выборки</a></span><ul class="toc-item"><li><span><a href="#Таблица-users-(информация-о-пользователях):" data-toc-modified-id="Таблица-users-(информация-о-пользователях):-1.3.2.1"><span class="toc-item-num">1.3.2.1&nbsp;&nbsp;</span>Таблица users (информация о пользователях):</a></span></li><li><span><a href="#Таблица-calls-(информация-о-звонках):" data-toc-modified-id="Таблица-calls-(информация-о-звонках):-1.3.2.2"><span class="toc-item-num">1.3.2.2&nbsp;&nbsp;</span>Таблица calls (информация о звонках):</a></span></li><li><span><a href="#Таблица-messages-(информация-о-сообщениях):" data-toc-modified-id="Таблица-messages-(информация-о-сообщениях):-1.3.2.3"><span class="toc-item-num">1.3.2.3&nbsp;&nbsp;</span>Таблица messages (информация о сообщениях):</a></span></li><li><span><a href="#Таблица-internet-(информация-об-интернет-сессиях):" data-toc-modified-id="Таблица-internet-(информация-об-интернет-сессиях):-1.3.2.4"><span class="toc-item-num">1.3.2.4&nbsp;&nbsp;</span>Таблица internet (информация об интернет-сессиях):</a></span></li><li><span><a href="#Таблица-tariffs-(информация-о-тарифах):" data-toc-modified-id="Таблица-tariffs-(информация-о-тарифах):-1.3.2.5"><span class="toc-item-num">1.3.2.5&nbsp;&nbsp;</span>Таблица tariffs (информация о тарифах):</a></span></li></ul></li></ul></li><li><span><a href="#План-работы" data-toc-modified-id="План-работы-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>План работы</a></span></li><li><span><a href="#Инструменты" data-toc-modified-id="Инструменты-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Инструменты</a></span><ul class="toc-item"><li><span><a href="#Импорт-библиотек" data-toc-modified-id="Импорт-библиотек-1.5.1"><span class="toc-item-num">1.5.1&nbsp;&nbsp;</span>Импорт библиотек</a></span></li><li><span><a href="#Определения-функций" data-toc-modified-id="Определения-функций-1.5.2"><span class="toc-item-num">1.5.2&nbsp;&nbsp;</span>Определения функций</a></span></li></ul></li></ul></li><li><span><a href="#Обзор-и-исправление-данных" data-toc-modified-id="Обзор-и-исправление-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Обзор и исправление данных</a></span><ul class="toc-item"><li><span><a href="#Звонки" data-toc-modified-id="Звонки-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Звонки</a></span></li></ul></li></ul></div>

## Описание проекта

### Заказчик
Федеральный оператор сотовой связи "Мегалайн", коммерческий департамент.

### Задача

Определить, какой из тарифов приносит "больше денег". На основе анализа будет "скорректирован" рекламный бюджет. 

### Входные данные

- Описания тарифов.
- Выборка информации о тарифицируемых действиях 500 клиентов "Мегалайн" за 2018 год.

#### Тарифы

##### Общие правила

- Каждый звонок округляется отдельно.
- Для интернет-трафика отдельные сессии не считаются.
- Секунды округляются "вверх" до минут, мегабайты — "вверх" до гигабайт.
- Согласно заданию, считаем, что неиспользованные за месяц услуги не переносятся.

###### Тариф «Смарт»

- Ежемесячная плата: 550 рублей.
- Включено: 500 минут разговора, 50 сообщений и 15 Гб интернет-трафика.
- Стоимость услуг сверх тарифного пакета:
  - минута разговора: 3 рубля;
  - сообщение: 3 рубля;
  - 1 Гб интернет-трафика: 200 рублей.

##### Тариф «Ультра»

- Ежемесячная плата: 1950 рублей.
- Включено 3000 минут разговора, 1000 сообщений и 30 Гб интернет-трафика.
- Стоимость услуг сверх тарифного пакета:
  - минута разговора: 1 рубль;
  - сообщение: 1 рубль;
  - 1 Гб интернет-трафика: 150 рублей.

#### Описание выборки

##### Таблица users (информация о пользователях):

- user_id — уникальный идентификатор пользователя
- first_name — имя пользователя
- last_name — фамилия пользователя
- age — возраст пользователя (годы)
- reg_date — дата подключения тарифа (день, месяц, год)
- churn_date — дата прекращения пользования тарифом (если значение пропущено, то тариф ещё действовал на момент выгрузки данных)
- city — город проживания пользователя
- tariff — название тарифного плана

##### Таблица calls (информация о звонках):

- id — уникальный номер звонка
- call_date — дата звонка
- duration — длительность звонка в минутах (звонок с продолжительностью 0 - это звонок без ответа)
- user_id — идентификатор пользователя, сделавшего звонок

##### Таблица messages (информация о сообщениях):

- id — уникальный номер сообщения
- message_date — дата сообщения
- user_id — идентификатор пользователя, отправившего сообщение

##### Таблица internet (информация об интернет-сессиях):

- id — уникальный номер сессии
- mb_used — объём потраченного за сессию интернет-трафика (в мегабайтах)
- session_date — дата интернет-сессии
- user_id — идентификатор пользователя

##### Таблица tariffs (информация о тарифах):

- tariff_name — название тарифа
- rub_monthly_fee — ежемесячная абонентская плата в рублях
- minutes_included — количество минут разговора в месяц, включённых в абонентскую плату
- messages_included — количество сообщений в месяц, включённых в абонентскую плату
- mb_per_month_included — объём интернет-трафика, включённого в абонентскую плату (в мегабайтах)
- rub_per_minute — стоимость минуты разговора сверх тарифного пакета (например, если в тарифе 100 минут разговора в месяц, то со 101 минуты будет взиматься плата)
- rub_per_message — стоимость отправки сообщения сверх тарифного пакета
- rub_per_gb — стоимость дополнительного гигабайта интернет-трафика сверх тарифного пакета (1 гигабайт = 1024 мегабайта)

### План работы

- Ознакомиться с данными.и подготовить их:
  - Привести данные к нужным типам;
  - Найти и исправить ошибки в данных;
  - Описать, какие ошибки нашли и как их исправили.
- Дополнить данные. Для каждого пользователя:
  - количество сделанных звонков и израсходованных минут разговора по месяцам;
  - количество отправленных сообщений по месяцам;
  - объем израсходованного интернет-трафика по месяцам;
  - выручку по месяцам с каждого пользователя:
    - вычесть бесплатный лимит из суммарного количества звонков, сообщений и интернет-трафика;
    - остаток умножить на значение из тарифного плана;
    - прибавьте абонентскую плату, соответствующую тарифному плану.
- Анализировать данные, описать поведение клиентов оператора, исходя из выборки: сколько услуг требуется пользователям каждого тарифа в месяц?
  - Среднее количество, дисперсию и стандартное отклонение по количеству и продолжительности звонков, количеству сообщений и объёму трафика.
  - Построить гистограммы.
  - Описать распределения.
- Проверить гипотезы
  - средняя выручка пользователей тарифов «Ультра» и «Смарт» различаются;
  - средняя выручка пользователей из Москвы отличается от выручки пользователей из других регионов.
  - Описать:
    - как формулировались нулевая и альтернативная гипотезы;
    - какой критерий использован для проверки гипотез и почему.
- Общий вывод

### Инструменты

Используем [Anaconda](https://www.anaconda.com/), окружение `ds_da_practicum_env.yml` "для Mac OS" (от 2022-03-23).

#### Импорт библиотек

In [1]:
import pandas as pd
import scipy.stats as st
import matplotlib.pyplot as plt

#### Определения функций

In [2]:
def load(tablename):
    filename = tablename + '.csv'
    try:
        return pd.read_csv('/datasets/' + filename)
    except FileNotFoundError:
        return pd.read_csv(filename)

In [3]:
def survey(data):
    display(data)
    data.info()
    print(f'Полностью совпадающих строк: {data.duplicated().sum()}')

In [4]:
def get_nans(data):
    nans = []
    for column in data.columns:
        missing = data[column].isna().sum()
        part = missing / len(data)
        uniques = data[column].sort_values().unique()
        nans.append([column, part, len(uniques)])

    return pd.DataFrame(
        data=nans, columns=['column', 'na_part', 'unique_count']
    ).sort_values(['na_part', 'unique_count'], ascending=False).set_index('column')

In [5]:
def print_filled_rows_share(df):
    share = 1 - df.isna().any(axis=1).sum() / len(df)
    print(f'Заполненных строк без пропусков: {share:.02%}')

In [6]:
def headline(line, width=50):
    """Возвращает заголовок, набранный "простым текстом".
    """
    return f'\n{line.upper():=^{width}}'

In [7]:
# можно было бы рисовать `bar` в случаях, когда вариантов мало.
# однако по неясной причине `bar` не рисуется, и не вызывает ошибки,
# а вызывает лишь зацикливание при построении первого же графика

def survey_columns(df):
    for column in nans_before.index:
        print(headline(column))

        uniques = realty[column].sort_values().unique()
        if len(uniques) < 20:
            print(uniques)
        print(f'Data type: {str(realty[column].dtype):>10}')
        print(f'Unique values: {len(uniques):6}')

        missing = realty[column].isna().sum()
        if missing:
            print(f'Not avaliable: {nans_before.loc[column, "na_part"]:.02%}')
        else:
            print('All values is avaliable.')

        try:
            realty.plot(
                kind='hist',
                y=column,
               bins=50,
            )
            plt.show()
        except Exception as e:
            print(str(e).capitalize())

In [8]:
def fillnaby(data, column, groupby, func='median'):
    data[column] = data[column].fillna(
        data.groupby(groupby)[column].transform(func))

In [9]:
FIGSIZE = (10, 5)

# формирует и выводит график, подстроенный под наши нужды
def histf(column, data, show=True, bins=100, qtl=1, start=None,
          stop=None, figsize=FIGSIZE, **kwargs):
    fixed = {
        'y': column,
        'kind': 'hist',
        'bins': min(bins, len(data[column].unique())),
        'figsize': figsize,
        'title': column,
        'legend': False,
    }
    if 'range' not in kwargs.keys():
        if not start:
            start = data[column].min()
        if not stop:
            stop = data[column].quantile(qtl)
        kwargs['range'] = (start, stop)
    data.plot(**fixed, **kwargs)
    if show:
        plt.show()

# два графика: все случаи, и те, что менее указанного квантиля
def dhistf(column, data, qtl=0.975, figsize=FIGSIZE, **kwargs):
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=figsize)
    fig.suptitle('This is a somewhat long figure title', fontsize=16)
    
    ax1.set_title('full_data')
    ax2.set_title(f'{qtl:.2%} quantile')
    histf(column, data=data, ax=ax1, subplots=True, show=False, **kwargs)
    histf(column, data=data, ax=ax2, subplots=True, show=False, qtl=qtl, **kwargs)
    plt.show()
# Развитая форма этого чудовища должна принимать список квантилей,
# и строить столько графиков, сколько квантилей указано,
# и качестве центра диапазона выбирать медиану.
# Пора перейти к аналитике.

In [10]:
def typical(data, column, ratio=1.5):
    q1 = data[column].quantile(0.25)
    q3 = data[column].quantile(0.75)
    iqr = q3 - q1
    whiskers = iqr * ratio
    low = q1 - whiskers
    high = q3 + whiskers
    
    print(f'{column.title()}: min = {data[column].min()}, max = {data[column].max()}, normal range = [{low:.2f} ... {high:.2f}]')
    return data.query(f'@low <= {column} <= @high')

In [11]:
quantitative_properties = [
    'last_price_mln', 'total_area', 'living_area_share', 'kitchen_area_share',
    'ceiling_height', 'city_centers_nearest', 'airports_nearest',
]

categorical_properties = [
    'rooms', 'balcony', 'floor_category',
    'is_apartment', 'is_studio', 'has_open_plan',
    'parks_around3000', 'ponds_around3000',
    'weekday', 'month', 'year',
]

def batch_corr(data, column='last_price_mln'):
    print(headline('Коэффициенты линейной корреляции'))
    display(
            data
            .reindex(columns=(quantitative_properties + categorical_properties))
            .corr()
            [column].sort_values(ascending=False)
    )

def batch_scatter(data, column='last_price_mln'):
    for prop in quantitative_properties:
        if prop == column:
            continue
        data.plot(
            kind='scatter', alpha=0.2, figsize=FIGSIZE,
            y=column,
            x=prop,
        )
    plt.show()

def batch_box(data, column='last_price_mln', by_props=categorical_properties):
    for prop in by_props:
        data.boxplot(
            column=column,
            by=prop,
            figsize=FIGSIZE,
        )
    plt.show()

## Обзор и исправление данных

In [12]:
calls = load('calls')
internet = load('internet')
messages = load('messages')
tariffs = load('tariffs')
users = load('users')

### Звонки

In [13]:
survey(users)

,user_id,age,churn_date,city,first_name,last_name,reg_date,tariff
0,1000,52,NaN,Краснодар,Рафаил,Верещагин,2018-05-25,ultra
1,1001,41,NaN,Москва,Иван,Ежов,2018-11-01,smart
2,1002,59,NaN,Стерлитамак,Евгений,Абрамович,2018-06-17,smart
3,1003,23,NaN,Москва,Белла,Белякова,2018-08-17,ultra
4,1004,68,NaN,Новокузнецк,Татьяна,Авдеенко,2018-05-14,ultra
...,...,...,...,...,...,...,...,...
495,1495,65,NaN,Иркутск,Авксентий,Фокин,2018-08-28,ultra
496,1496,36,NaN,Вологда,Трифон,Блохин,2018-01-27,smart
497,1497,32,NaN,Челябинск,Каролина,Агеева,2018-10-09,smart
498,1498,68,2018-10-25,Владикавказ,Всеволод,Акимчин,2018-07-19,smart
499,1499,35,NaN,Пермь,Гектор,Корнилов,2018-09-27,smart

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     500 non-null    int64
 1   age         500 non-null    int64
 2   churn_date  38 non-null     object
 3   city        500 non-null    object
 4   first_name  500 non-null    object
 5   last_name   500 non-null    object
 6   reg_date    500 non-null    object
 7   tariff      500 non-null    object
dtypes: int64(2), object(6)
memory usage: 31.4+ KB
Полностью совпадающих строк: 0

In [14]:
survey(calls)

              id   call_date  duration  user_id
0         1000_0  2018-07-25      0.00     1000
1         1000_1  2018-08-17      0.00     1000
2         1000_2  2018-06-11      2.85     1000
3         1000_3  2018-09-21     13.80     1000
4         1000_4  2018-12-15      5.18     1000
...          ...         ...       ...      ...
202602  1499_215  2018-12-26      0.76     1499
202603  1499_216  2018-10-18     18.83     1499
202604  1499_217  2018-11-10     10.81     1499
202605  1499_218  2018-10-06      4.27     1499
202606  1499_219  2018-12-14     19.62     1499

[202607 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202607 entries, 0 to 202606
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         202607 non-null  object
 1   call_date  202607 non-null  object
 2   duration   202607 non-null  float64
 3   user_id    202607 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 6.2+ MB
Полностью совпадающих строк: 0

In [15]:
survey(messages)

              id message_date  user_id
0         1000_0   2018-06-27     1000
1         1000_1   2018-10-08     1000
2         1000_2   2018-08-04     1000
3         1000_3   2018-06-16     1000
4         1000_4   2018-12-05     1000
...          ...          ...      ...
123031  1499_179   2018-12-12     1499
123032  1499_180   2018-09-28     1499
123033  1499_181   2018-09-27     1499
123034  1499_182   2018-11-15     1499
123035  1499_183   2018-11-16     1499

[123036 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123036 entries, 0 to 123035
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            123036 non-null  object
 1   message_date  123036 non-null  object
 2   user_id       123036 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.8+ MB
Полностью совпадающих строк: 0

In [16]:
survey(internet)

        Unnamed: 0        id  mb_used session_date  user_id
0                0    1000_0   112.95   2018-11-25     1000
1                1    1000_1  1052.81   2018-09-07     1000
2                2    1000_2  1197.26   2018-06-25     1000
3                3    1000_3   550.27   2018-08-22     1000
4                4    1000_4   302.56   2018-09-24     1000
...            ...       ...      ...          ...      ...
149391      149391  1499_152   318.90   2018-10-03     1499
149392      149392  1499_153   490.13   2018-12-14     1499
149393      149393  1499_154     0.00   2018-10-27     1499
149394      149394  1499_155  1246.32   2018-11-26     1499
149395      149395  1499_156   544.37   2018-10-26     1499

[149396 rows x 5 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149396 entries, 0 to 149395
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    149396 non-null  int64
 1   id            149396 non-null  object
 2   mb_used       149396 non-null  float64
 3   session_date  149396 non-null  object
 4   user_id       149396 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 5.7+ MB
Полностью совпадающих строк: 0

In [17]:
survey(tariffs)

,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute,tariff_name
0,50,15360,500,550,200,3,3,smart
1,1000,30720,3000,1950,150,1,1,ultra

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   messages_included      2 non-null      int64
 1   mb_per_month_included  2 non-null      int64
 2   minutes_included       2 non-null      int64
 3   rub_monthly_fee        2 non-null      int64
 4   rub_per_gb             2 non-null      int64
 5   rub_per_message        2 non-null      int64
 6   rub_per_minute         2 non-null      int64
 7   tariff_name            2 non-null      object
dtypes: int64(7), object(1)
memory usage: 256.0+ bytes
Полностью совпадающих строк: 0